CREATE TABLE Staff
( StaffID INT UNSIGNED NULL AUTO_INCREMENT PRIMARY KEY,
  ActiveA INT UNSIGNED NOT NULL,
  ActiveB INT UNSIGNED NOT NULL,
  ActiveE INT UNSIGNED NOT NULL,
  ActiveRest INT UNSIGNED NOT NULL,
  ActiveTotal INT UNSIGNED NOT NULL,
  InactiveA INT UNSIGNED NOT NULL,
  InactiveB INT UNSIGNED NOT NULL,
  InactiveE INT UNSIGNED NOT NULL,
  InactiveRest INT UNSIGNED NOT NULL,
  InactiveTotal INT UNSIGNED NOT NULL,
  Total INT UNSIGNED NOT NULL,
  Ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE AccountsVar
( AccountsVarID INT UNSIGNED NULL AUTO_INCREMENT PRIMARY KEY,
  Biology INT UNSIGNED NOT NULL,
  Chemistry INT UNSIGNED NOT NULL,
  Csd INT UNSIGNED NOT NULL,
  Econ INT UNSIGNED NOT NULL,
  Fks INT UNSIGNED NOT NULL,
  Hist_Arch INT UNSIGNED NOT NULL,
  Materials INT UNSIGNED NOT NULL,
  Math INT UNSIGNED NOT NULL,
  Tem INT UNSIGNED NOT NULL,
  Philology INT UNSIGNED NOT NULL,
  Ptde INT UNSIGNED NOT NULL,
  Ptpe INT UNSIGNED NOT NULL,
  Social INT UNSIGNED NOT NULL,
  Pol INT UNSIGNED NOT NULL,
  Physics INT UNSIGNED NOT NULL,
  Med INT UNSIGNED NOT NULL,
  Psychology INT UNSIGNED NOT NULL,
  Total INT UNSIGNED NOT NULL,
  Ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Ugrads
( UgradsID INT UNSIGNED NULL AUTO_INCREMENT PRIMARY KEY,
  Biology INT UNSIGNED NOT NULL,
  Chemistry INT UNSIGNED NOT NULL,
  Csd INT UNSIGNED NOT NULL,
  Econ INT UNSIGNED NOT NULL,
  Fks INT UNSIGNED NOT NULL,
  Hist_Arch INT UNSIGNED NOT NULL,
  Materials INT UNSIGNED NOT NULL,
  Math INT UNSIGNED NOT NULL,
  Tem INT UNSIGNED NOT NULL,
  Philology INT UNSIGNED NOT NULL,
  Ptde INT UNSIGNED NOT NULL,
  Ptpe INT UNSIGNED NOT NULL,
  Social INT UNSIGNED NOT NULL,
  Pol INT UNSIGNED NOT NULL,
  Physics INT UNSIGNED NOT NULL,
  Med INT UNSIGNED NOT NULL,
  Psychology INT UNSIGNED NOT NULL,
  TotalActive INT UNSIGNED NOT NULL,
  Alumni INT UNSIGNED NOT NULL,
  Total INT UNSIGNED NOT NULL,
  Ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Pgrads
( PgradsID INT UNSIGNED NULL AUTO_INCREMENT PRIMARY KEY,
  Biology INT UNSIGNED NOT NULL,
  Chemistry INT UNSIGNED NOT NULL,
  Csd INT UNSIGNED NOT NULL,
  Econ INT UNSIGNED NOT NULL,
  Fks INT UNSIGNED NOT NULL,
  Hist_Arch INT UNSIGNED NOT NULL,
  Materials INT UNSIGNED NOT NULL,
  Math INT UNSIGNED NOT NULL,
  Tem INT UNSIGNED NOT NULL,
  Philology INT UNSIGNED NOT NULL,
  Ptde INT UNSIGNED NOT NULL,
  Ptpe INT UNSIGNED NOT NULL,
  Social INT UNSIGNED NOT NULL,
  Pol INT UNSIGNED NOT NULL,
  Physics INT UNSIGNED NOT NULL,
  Med INT UNSIGNED NOT NULL,
  Psychology INT UNSIGNED NOT NULL,
  TotalActive INT UNSIGNED NOT NULL,
  Alumni INT UNSIGNED NOT NULL,
  Total INT UNSIGNED NOT NULL,
  Ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE TotalStatistics
( TotalStatisticsID INT UNSIGNED NULL AUTO_INCREMENT PRIMARY KEY,
  ActiveStudents INT UNSIGNED NOT NULL,
  Alumni INT UNSIGNED NOT NULL,
  TotalStudents INT UNSIGNED NOT NULL,
  ActiveStaff INT UNSIGNED NOT NULL,
  InactiveStaff INT UNSIGNED NOT NULL,
  TotalStaff INT UNSIGNED NOT NULL,
  TotalActive INT UNSIGNED NOT NULL,
  TotalInactive INT UNSIGNED NOT NULL,
  TotalVar INT UNSIGNED NOT NULL,
  Total INT UNSIGNED NOT NULL,
  Ts TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);